{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "basic portfolio, with small blog part, and redirects to github repos",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "npm run build"
  },
  "author": "Patryk Kowalski",
  "license": "ISC",
  "dependencies": {
    "markdown-element": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
